{
    "rewrites": [
        {
            "source": "/feedback",
            "destination": "/feedback/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}